<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <!-- Rishita's Work -->

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
            <img src="images/Home_page_icon-removebg.png" alt="Logo" height="40">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="https://www.heysigmund.com/facts-about-depression/"
                        target="_blank">Basic Insight</a></li>
                <li class="nav-item"><a class="nav-link"
                        href="https://www.nimh.nih.gov/health/topics/depression#:~:text=Persistent%20sad%2C%20anxious%2C%20or%20%E2%80%9C,of%20guilt%2C%20worthlessness%2C%20or%20helplessness"
                        target="_blank">Emotional Changes</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.sparx.org.nz/the-game" target="_blank">SPARX
                        - The Game</a></li>
            </ul>
        </div>
    </nav>
    <!-- Rishita's Work -->

    <!-- Video Section -->
    <section class="video-section">
        <h2>Worried that your teen is depressed? We're here to help!</h2>
        <div class="embed-responsive embed-responsive-16by9" style=" max-height:650px; max-width:1110px; margin:auto;">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rLz6fuTNZD4"
                title="The New Pandemic: The Teenage Mental Health Crisis | Lily Green | TEDxYouth@LincolnStreet"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <!-- Rishita's Work -->

    <!-- Content Section with Cards -->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <a href="page2.html">
                        <img src="images/dep_bsc_inst.jpeg" alt="image" class="image"
                            style="width:100%; max-height: 196px;">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Basic Insight</h5>
                        <p class="card-text">Teen depression is a serious mental health problem that causes a persistent
                            feeling of sadness and loss of interest in activities. It affects how your teenager thinks,
                            feels and behaves, and it can cause emotional, functional and physical problems. Although
                            depression can occur at any time in life, symptoms may be different between teens and
                            adults.</p>
                        <p>Click Image To Know More</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <a href="page3.html">
                        <img src="images/dep_symtms.jpeg" alt="image" class="image"
                            style="width: 100%; max-height: 196px;">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Symptoms</h5>
                        <p class="card-text">Teen depression signs and symptoms include a change from the teenager's
                            previous attitude and behavior that can cause significant distress and problems at school or
                            home, in social activities, or in other areas of life. Depression symptoms can vary in
                            severity, but changes in your teen's emotions and behavior may include examples like losing
                            interest in things too quickly, constantly feeling down, etc.</p>
                        <p>Click Image To Know More</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <a href="page4.html">
                        <img src="images/dep_emotion.jpeg" alt="image" class="image"
                            style="width: 100%; max-height: 196px;">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Emotional Changes</h5>
                        <p>Be alert for emotional changes, such as: </p>
                        <p>
                        <ul>
                            <li>Outburst of Sadness</li>
                            <li>Feeling hopeless or empty</li>
                            <li>Irritable or annoyed mood</li>
                            <li>Loss of interest or pleasure in usual activities, etc</li>
                            <p>Click Image To Know More</p>
                        </ul>
                        </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Rishita's Work -->

    <!-- Help Lines Section -->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="help-line">
                    <h3>HELP LINE - 1</h3>
                    <button class="btn btn-dark" id="hlp_btn1">Button</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="help-line">
                    <h3>HELP LINE - 2</h3>
                    <button class="btn btn-dark" id="hlp_btn2">Button</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="help-line">
                    <h3>HELP LINE - 3</h3>
                    <button class="btn btn-dark" id="hlp_btn3">Button</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Rishita's Work -->

    <!-- Survey Section -->
    <section class="survey-section">
        <button id="Survey_btn" class="srvy-cls btn btn-dark">Survey</button>
    </section>
    <!-- Rishita's Work -->

    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

</body>

</html>