<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <!-- Ferrah's Work most of page2 -->
</head>
<body>
    <!-- Rishita's Work -->
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
            <img src="images/Home_page_icon-removebg.png" alt="Logo" height="40">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="page3.html">Symptoms</a></li>
                <li class="nav-item"><a class="nav-link" href="page4.html">Emotional Changes</a></li>
            </ul>
        </div>
    </nav>
     <!-- Ferrah's Work -->
    <!-- Content Section with Cards -->
    <div class="container my-5">
        <div class="content-wrapper">
                <div class="col-md-12">
                        <div class="card-body">
                            <h3 class="card-title">Basic Insight</h3>
                            <p class="card-text">Teen depression is a serious mental health problem that causes a persistent feeling of sadness and loss of interest in activities. It affects how your teenager thinks, feels and behaves, and it can cause emotional, functional and physical problems. Although depression can occur at any time in life, symptoms may be different between teens and adults.</p>
                        </div>    
                </div>
            
        </div>
    </div>
     <!-- Ferrah's Work -->
    <!-- Content Section with Information -->
    <div class="container my-5">
        <div class="content-wrapper">
            <div class="content-section">
                <h4>Personality Characteristics That Are Susceptible to Depression</h4>
                <p>Depression can happen to anyone, but depression sufferers tend to be introverted, creative, or perfectionist. Personality does not cause depression but can be a risk factor.</p>
                <ul>
                    <li><b>General Anxiety:</b> People with high levels of generalized anxiety are prone to depression because they tend to worry, exaggerate problems, and take everything personally or “take it personally.” Or in another sense, easily offended.</li>
                    <li><b>Shy/Covered:</b> Individuals who tend to be quiet, often because they have been bullied or insulted, perceive social interactions as more threatening than being alone.</li>
                    <li><b>Narcissistic and Selfish:</b> People who tend to be selfish, easily get angry at other people for no good reason, and often blame others when things don't go the way they think they should, can be more susceptible to depression.</li>
                </ul>
            </div>

            <div class="content-section">
                <h4>Looking Fine Even Though Depression Can Happen</h4>
                <p>Depression is a mental disorder that is difficult to see from facial expressions. Many people experience this disorder but are not aware of it.</p>
                <p>Clinical symptoms that are difficult to see with the naked eye but do occur. Depression is a mental disorder that is difficult to see from facial expressions. In fact, many people experience this disorder but are not aware that they have been infected.</p>
                <p>Full of smiles or laughter even though you are experiencing depression. This could be called smiling depression or smiling to cover up depression. This action is quite dangerous. Other people will find it difficult to understand our psychological condition. This condition can make it too late for us to get help.</p>
                <p>This is because sufferers do not want to burden other people, especially those closest to their condition. Sufferers may be embarrassed to show their feelings in front of other people because they are afraid of being seen as weak. Finally, sufferers try to deny their condition.</p>
                <p>The difficulty of identifying signs of depression means that sufferers do not immediately get the professional help they should. Because usually the sufferer looks fine, still completing his role even though it is not optimal. There are at least several things that can be seen, namely:</p>
                <ul>
                    <li>Changed eating and sleeping patterns.</li>
                    <li>Feelings of hopelessness.</li>
                    <li>Loss of motivation.</li>
                    <li>Disinterest in previously enjoyed activities.</li>
                </ul>
            </div>

            <div class="content-section">
                <h4>Why Are Depression Sufferers Suffering from Oversleeping?</h4>
                <p>Getting enough sleep is also an important part maintaining a healthy body. However, sleeping too much can also be a sign of a mental disorder in the form of depression.</p>
                <p>According to psychologist Michelle Drerup, not getting enough sleep or sleeping too much is a  symptom of depression.</p>
                <p>According to Drerup. 15 percent of people with depression experience excessive sleep, especially people with atypycal depression. Atypical depression is a type of depression in which the sufferer experiences mood that can improve in response to positive events.</p>
            </div>

            <div class="content-section">
                <h4>The Effects of Depression Damage the Brain</h4>
                <p>Not only does it have a negative impact on psychological conditions or mental health, depression can also damage the sufferer's brain. A number of studies have found that people who experience depression are susceptible to premature aging of the brain and impaired brain function.</p>
                <p>Symptoms of depression are different from ordinary feelings of sadness or sadness which will get better on their own. Without proper treatment, depression, which is a serious mental problem, can disrupt brain function and damage brain tissue.</p>
                <h6>Various causes of depression that damage the brain</h6>
                <p>Depression can be experioenced by anyone, wheter children, teenagers or adults. There are many factors that can cause depression, such as:</p>
                <ul>
                    <li>Traumatic life events, such as divorce or death.</li>
                    <li>Being a victim of violence or bullying.</li>
                    <li>Dependence on drugs and alcohol.</li>
                    <li>History of other mental disorders.</li>
                    <li>Disturbance in brain function, such as dementia or stroke.</li>
                    <li>Hereditary factors.</li>
                </ul>
            </div>

            <div class="content-section">
                <h4>Depression and Memory</h4>
                <p>Depressive disorder, especially major depressive disorder, is a mental disorder that attacks many people. This disorder also has a very high relapse rate and affects memory function.
                <br>
                Although depressive disorders have a main theme of depressive mood, various studies have found an impact on thinking function. This includes the memory function.</p>
            </div>
        </div>
    </div>

    <!-- Survey Section -->
    <section class="survey-section">
        <button id="Survey_btn" class="srvy-cls btn btn-dark">Survey</button>
    </section>
    
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
