<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 
</head>
<body>
     <!-- Ferrah's Work -->
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
            <img src="images/Home_page_icon-removebg.png" alt="logo" height="40">
        </a>

        <!-- Ferrah's Work -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"> <a class="nav-link" href="page2.html"> Basic Insight</a></li>
                <li class="nav-item"> <a class="nav-link" href="page3.html"> Symptoms</a></li>
            </ul>
        </div>
    </nav>
     <!-- Rishita's Work most of page3 -->
    <!-- Content Section with header image -->
<div class="container my-5">
    <div class="content-wrapper">
             <div class="col-md-12">
                     <div class="card-body">
                         <h3 class="card-title">Emotional Changes</h3>
                         <p class="card-text">There may be drastic mood swings and when depressed, one is prone to uncontrolled and extreme episodes of utmost sadness that tends to make him/her feel helpless or emptied emotionally. They may feel angered, irritable, annoyed and may easily get angered by things that they would normally not get angered by. Such emotional changes are of course coupled with a decrease in the patient’s ability to derive pleasure from activities that the patient used to enjoy and this results in more withdrawal.</p>
                     </div>
                 </div>
    </div>
</div>
      <!-- Ferrah's Work -->
    <!-- information Section -->
    <div class="container my-5">
        <div class="content-wrapper">
            <div class="content-section">
                <h4>Emotional Impact of Depression</h4>
                <p>Depression in one thing but sadness - it becomes part of one's emotional life and appears again and again in varios aspects of life. Depression's impact on feelings can by far be deep and lasting alter ways through which people perceive reality. Below are some of the significant emotional changes that accompany depression:</p>
                <p>Studying changes that occur in the human body and their emotions during depression, the following points can be outlined as the main shifts:</p>
                <ul> 
                    <h6><b>Unrelenting Sadness</b></h6>
                    <li> <b>description:</b>Individuals are probably left with an enduring low form of affect, that is, low mood that may characterize a day. Such feeling can therefore take as many weeks or even more depending with the flair and the general intensity of the drama and the corresponding situation.</li>
                    <li> <b>Consequences:</b> This has a chronic component which decrease the fun in activities that were formely enjoyable, leads to withdrawal from social situations and, finally, brings about apathy.</li>
                    <h6><b>Heightened Irritability</b></h6>
                    <li> <b>description:</b>Some of the signs that signal that one is under the influence of the depression includes; one getting angry quickly or easily becoming easily frustrated over trivial matters because depression slows a person's ability to deal with even the simplest of things. Such reactions may be very much unusual and they may not be how the person has been most of the times when you have been interacting with him or her.</li>
<li> <b> Consequences:</b>Such an increase degree of irritability would lead to conflicts with friends, families and co-workers as they may not know how to deal with people in the mood swings.</li>
                    <h6><b>Deep-Seated Hopelessness</b></h6>
<li> <b>Description:</b>Despair is thus established in its deepest form and individuals feel that their conditions cannot change and all attempts towards altering the status quo are pointless.</li>
<li> <b>Consequences:</b>This hopelessness can thus set in and incapacitate the individual drom seeking help or making positive changes in life.</li>
           <h6><b>Extreme guilt or inadequacy is also felt by the survivor of an overdose</b></h6>
<li><b>Description:</b>Patients with depression experience self-criticism often over things that in other circumstances they would not even ponder to be a big deal. They might experience having a guilt for things that they cannot have control on or think that others would be better off if they were not present. </li>
<li><b>Consequences:</b>This self-blame results to negative thoughts by the patients making it even more challenging to pull through and recover. </li>
         <h6><b>Anxiety and Unease </b></h6>
           <li><b>Description:</b> It is a common knowledge that depression in many cases is accompanied by anxiety which in turn may manifest as excessive worry, nervousness or a feeling of being continually ‘on edge’. People may also experience anxiety and have difficulty with finding comfortable sleeping position. </li>
<li><b>Consequences:</b>Anxiety exaggerates the challenges of depression as far as concentration is concerned, sleep or even finding a way to relax. </li>
                    <h6><b>Emotional Detachment</b></h6>
                    <li><b>Description:</b>Its effects might be conceived in its capability to make certain people feel emotionally detached and not really alive. This detachment can therefore spread out to objects and even the person themselves. </li>
                    <li><b>Consequences:</b>This emotional indifference can lower motivation, an individual can become dispassionate in activities and goals, as they all appear uninteresting and unattractive. </li>
                    <h6><b>Loss of Enjoyment (Anhedonia)</b></h6>
                    <li><b>Description:</b>Anhedonia can be defined as a loss of the ability to feel pleasure in activities that, previously, were sources of joy, including reading, going out with friends or eating one’s favorite meal. </li>
                    <li><b>Consequences:</b>This loss of enjoyment results in social isolation further withdrawal from life, thus worsening the state of depression. </li>
                </ul>
                <p>  Even the depression patient needs to identify these emotional changes for the purpose of getting better and to understand the concept encompassing this illness. Early intervention is very helpful especially for depression to ensure that the condition does not get out of hand and the affected person gets a sense of worthwhile living again. </p>
            </div>
        </div>
    </div>
    <!-- additional informations Section -->
    

    <!-- Survey Section -->
    <section class="survey-section">
        <button id="Survey_btn" class="srvy-cls btn btn-dark">Survey</button>

    </section>
    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

</body>
</html>