body {
  background: url("images/background 2.jpg") no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
}

.header {
  margin: 20px 0;
  text-align: center;
}

.card {
    height: 650px;
    background-color: rgb(175, 225, 175);
    border: 10px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}
.card-text {
    height: 150px;
    overflow: hidden;
}

.help-line {
    background-color: rgb(98, 166, 92);
    text-align: center;
    padding: 30px 0;
    margin-bottom: 20px;
    border: 10px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}
.survey-section {
    background-color: rgb(141, 186, 127);
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
    margin: 0;
}

.video-section {
    background-color: transparent;
    margin: 20px 0;
    text-align: center;
    padding: 45px;
}

.info-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px 0;
  height: 10%;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-body {
  flex: 1;
}

.card-body ul {
  padding-left: 1px;
}
.navbar {
    background-color: rgb(175, 225, 175);
    border: 10px;
    border-color: rgb(147, 197, 114);
}


ul {
  margin: 0;
  padding-left: 1px;
}

li {
  margin-bottom: 1px;
}

.active {
  background-color: #777 !important;
  color: white;
  font-weight: normal;
}
.feedback-container {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  font-size: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
  max-width: 400px;
}

.feedback-container strong {
  line-height: 20px;
}

.ratings-container {
  display: flex;
  margin: 20px 0;
}

.rating {
  flex: 1;
  cursor: pointer;
  padding: 20px;
  margin: 10px 5px;
}

.rating:hover,
.rating.active {
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rating:hover {
  background-color: #5788c44f;
}

.rating img {
  width: 40px;
}

.rating small {
  color: #555;
  display: inline-block;
  margin: 10px 0 0;
}

.rating:hover small,
.rating.active small {
  color: rgb(244, 241, 241);
}

.btn {
  padding: 12px 30px !important;
  font-size: 1em !important;
  height: 50px !important;
  border: 0;
}

.btn:focus {
  outline: 0;
}

.btn:active {
  transform: scale(0.98);
}

.fa-heart {
  color: red;
  font-size: 30px;
  margin-bottom: 10px;
}

.active {
  background-color: #777 !important;
  color: white;
  font-weight: normal;
}
.FBBtnPrimButton {
  color: #f5f5f5 !important;
  white-space: nowrap;
  user-select: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  font-family: tahoma !important;
  font-size: 0.9em !important;
  font-weight: normal !important;
  padding: 4px 5px !important;
  text-align: center;
  text-decoration: none;
  transition: all 0.25s ease;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  vertical-align: middle !important;
  /* height: 14px !important; */
  width: auto !important;
  background: linear-gradient(to bottom, #8abafe 0%, #5788c7 100%) !important;
}

.content-wrapper {
    background-color: rgba(178, 237, 186,0.9);
    padding: 20px;
    margin: 0 -15px; 
    border-radius: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}x;
     box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
 }

.content-section {
    margin-bottom: 30px;
}

.content-section h4, .card-title {
    margin-bottom: 15px;
    font-weight: bold;
}

.content-section p, {
    line-height: 1.6;
    margin-bottom: 15px;
}

.content-section ul {
    list-style-type: disc;
    padding-left: 20px;
}

.content-section ul li {
    margin-bottom: 10px;
}

.content-header img {
    max-width: 400%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* rishita's work most of css  */ 